# packages in environment at /Users/shaicohen/opt/anaconda3/envs/hackathon_env:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.9.3           py310hb372a2b_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
anyio                     4.2.0           py310hecd8cb5_0  
appnope                   0.1.2           py310hecd8cb5_1001  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310hca72f7f_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4           py310hecd8cb5_0  
async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
attrs                     23.2.0             pyh71513ae_0    conda-forge
babel                     2.11.0          py310hecd8cb5_0  
beautifulsoup4            4.12.2          py310hecd8cb5_0  
blas                      1.0                    openblas  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.7.0              pyhd8ed1ab_0    conda-forge
bottleneck                1.3.7           py310h7b7cdfe_0  
brotli                    1.0.9                hb1e8313_2  
brotli-python             1.1.0           py310h9e9d8ca_1    conda-forge
bzip2                     1.0.8                h10d778d_5    conda-forge
c-ares                    1.27.0               h10d778d_0    conda-forge
ca-certificates           2024.2.2             h8857fd0_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.3              pyhd8ed1ab_0    conda-forge
certifi                   2024.2.2        py310hecd8cb5_0  
cffi                      1.16.0          py310hdca579f_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
comm                      0.2.1           py310hecd8cb5_0  
contourpy                 1.2.0           py310ha357a0b_0  
cryptography              42.0.5          py310hdcfe97c_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.6.7           py310hcec6c5f_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
exceptiongroup            1.2.0           py310hecd8cb5_0  
executing                 0.8.3              pyhd3eb1b0_0  
flatbuffers               23.5.26              he965462_1    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               hd8bbffd_0  
frozenlist                1.4.1           py310hb372a2b_0    conda-forge
gast                      0.5.4              pyhd8ed1ab_0    conda-forge
giflib                    5.2.1                hb7f2c08_3    conda-forge
google-auth               2.28.1             pyhca7485f_0    conda-forge
google-auth-oauthlib      1.2.0              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.59.3          py310h271164d_0    conda-forge
h5py                      3.10.0          nompi_py310h9b28fce_101    conda-forge
hdf5                      1.14.3          nompi_h691f4bf_100    conda-forge
icu                       73.2                 hf5e326d_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
ipykernel                 6.28.0          py310hecd8cb5_0  
ipython                   8.20.0          py310hecd8cb5_0  
jedi                      0.18.1          py310hecd8cb5_1  
jinja2                    3.1.3           py310hecd8cb5_0  
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.2          py310hecd8cb5_0  
jsonschema-specifications 2023.7.1        py310hecd8cb5_0  
jupyter-lsp               2.2.0           py310hecd8cb5_0  
jupyter_client            8.6.0           py310hecd8cb5_0  
jupyter_core              5.5.0           py310hecd8cb5_0  
jupyter_events            0.8.0           py310hecd8cb5_0  
jupyter_server            2.10.0          py310hecd8cb5_0  
jupyter_server_terminals  0.4.4           py310hecd8cb5_1  
jupyterlab                4.0.11          py310hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1          py310hecd8cb5_0  
keras                     2.15.0             pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4           py310hcec6c5f_0  
krb5                      1.21.2               hb884880_0    conda-forge
lcms2                     2.16                 ha2f27b4_0    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libabseil                 20230802.1      cxx17_h048a20a_0    conda-forge
libaec                    1.1.2                he965462_1    conda-forge
libblas                   3.9.0           21_osx64_openblas    conda-forge
libcblas                  3.9.0           21_osx64_openblas    conda-forge
libcurl                   8.5.0                h726d00d_0    conda-forge
libcxx                    16.0.6               hd57cbcb_0    conda-forge
libdeflate                1.19                 ha4e1b8e_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libgrpc                   1.59.3               ha7f534c_0    conda-forge
libjpeg-turbo             3.0.0                h0dc2134_1    conda-forge
liblapack                 3.9.0           21_osx64_openblas    conda-forge
libnghttp2                1.58.0               h64cf6d3_1    conda-forge
libopenblas               0.3.26          openmp_hfef2a42_0    conda-forge
libpng                    1.6.43               h92b6c6a_0    conda-forge
libprotobuf               4.24.4               hc4f2305_0    conda-forge
libre2-11                 2023.09.01           h4694dbf_1    conda-forge
libsodium                 1.0.18               h1de35cc_0  
libsqlite                 3.45.1               h92b6c6a_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libtiff                   4.6.0                h684deea_2    conda-forge
libwebp-base              1.3.2                h6c40b1e_0  
libxcb                    1.15                 hb7f2c08_0    conda-forge
libzlib                   1.2.13               h8a1eda9_5    conda-forge
llvm-openmp               17.0.6               hb6ac08f_0    conda-forge
markdown                  3.5.2              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py310hb372a2b_0    conda-forge
matplotlib                3.8.0           py310hecd8cb5_0  
matplotlib-base           3.8.0           py310hb47e01b_0  
matplotlib-inline         0.1.6           py310hecd8cb5_0  
mistune                   2.0.4           py310hecd8cb5_0  
ml_dtypes                 0.2.0           py310h5262a37_2    conda-forge
multidict                 6.0.5           py310h90acd4f_0    conda-forge
munkres                   1.1.4                      py_0  
nbclient                  0.8.0           py310hecd8cb5_0  
nbconvert                 7.10.0          py310hecd8cb5_0  
nbformat                  5.9.2           py310hecd8cb5_0  
ncurses                   6.4                  h93d8f39_2    conda-forge
nest-asyncio              1.6.0           py310hecd8cb5_0  
notebook-shim             0.2.3           py310hecd8cb5_0  
numexpr                   2.8.7           py310hf6dca73_0  
numpy                     1.26.4          py310hf6dca73_0  
numpy-base                1.26.4          py310hd8f4981_0  
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.2                h7310d3a_0    conda-forge
openssl                   3.2.1                hd75f5a5_0    conda-forge
opt_einsum                3.3.0              pyhc1e730c_2    conda-forge
overrides                 7.4.0           py310hecd8cb5_0  
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.2.1           py310hcec6c5f_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.2.0          py310he65384d_0    conda-forge
pip                       24.0               pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0          py310hecd8cb5_0  
prometheus_client         0.14.1          py310hecd8cb5_0  
prompt-toolkit            3.0.43          py310hecd8cb5_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  4.24.4          py310h8e05f20_0    conda-forge
psutil                    5.9.0           py310hca72f7f_0  
pthread-stubs             0.3                  hdd91f34_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyasn1                    0.5.1              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.3.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.15.1          py310hecd8cb5_1  
pyjwt                     2.8.0              pyhd8ed1ab_1    conda-forge
pyopenssl                 24.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9           py310hecd8cb5_0  
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.13         h00d2728_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2          py310hecd8cb5_0  
python-flatbuffers        23.5.26            pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7           py310hecd8cb5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.10                    4_cp310    conda-forge
pytz                      2023.3.post1    py310hecd8cb5_0  
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py310h6c40b1e_0  
pyzmq                     25.1.2          py310hcec6c5f_0  
re2                       2023.09.01           hb168e87_1    conda-forge
readline                  8.2                  h9e318b2_1    conda-forge
referencing               0.30.2          py310hecd8cb5_0  
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4           py310hecd8cb5_0  
rfc3986-validator         0.1.1           py310hecd8cb5_0  
rpds-py                   0.10.6          py310hf2ad997_0  
rsa                       4.9                pyhd8ed1ab_0    conda-forge
scikit-learn              1.4.1.post1     py310h38ce860_0    conda-forge
scipy                     1.12.0          py310hdfaad59_2    conda-forge
send2trash                1.8.2           py310hecd8cb5_0  
setuptools                69.1.1             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h225ccf5_0    conda-forge
sniffio                   1.3.0           py310hecd8cb5_0  
soupsieve                 2.5             py310hecd8cb5_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tensorboard               2.15.2             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0           py310ha1817de_1    conda-forge
tensorflow                2.15.0          cpu_py310hf8a41f7_2    conda-forge
tensorflow-base           2.15.0          cpu_py310hc0a61e3_2    conda-forge
tensorflow-estimator      2.15.0          cpu_py310h0265abe_2    conda-forge
termcolor                 2.4.0              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1          py310hecd8cb5_0  
threadpoolctl             3.3.0              pyhc1e730c_0    conda-forge
tinycss2                  1.2.1           py310hecd8cb5_0  
tk                        8.6.13               h1abcd95_1    conda-forge
tomli                     2.0.1           py310hecd8cb5_0  
tornado                   6.3.3           py310h6c40b1e_0  
traitlets                 5.7.1           py310hecd8cb5_0  
typing-extensions         4.10.0               hd8ed1ab_0    conda-forge
typing_extensions         4.10.0             pyha770c72_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310hecd8cb5_1  
websocket-client          0.58.0          py310hecd8cb5_4  
werkzeug                  3.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.14.1          py310h90acd4f_1    conda-forge
xorg-libxau               1.0.11               h0dc2134_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xz                        5.2.6                h775f41a_0    conda-forge
yaml                      0.2.5                haf1e3a3_0  
yarl                      1.9.4           py310hb372a2b_0    conda-forge
zeromq                    4.3.5                hcec6c5f_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8a1eda9_5    conda-forge
zstd                      1.5.5                h829000d_0    conda-forge
